# TestIoc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiyi/testioc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiyi/testioc/inject/: LayoutInject.java  ViewInject.java
app/src/main/java/com/ruiyi/testioc/view/: InJectActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruiyi/testioc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ioclib/: build.gradle
ioclib/src/androidTest/java/com/ry/ioclib/: ExampleInstrumentedTest.java
ioclib/src/main/: AndroidManifest.xml
ioclib/src/main/java/com/ry/ioclib/: TestUtil.java
ioclib/src/main/res/values/: strings.xml
