// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven { url "http://10.136.192.250:8083/repository/maven-releases/" }
//        maven { url "http://10.136.192.250:8083/repository/aliyun/" }
//        maven { url "http://10.136.192.250:8083/repository/jcenter/" }
//        maven { url "http://10.136.192.250:8083/repository/dl.google.com/" }
//        maven { url "http://10.136.192.250:8083/repository/jitpack/" }
//        maven { url "http://10.136.192.250:8083/repository/thelasterstar/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://jitpack.io"}
//        maven { url "http://10.136.192.250:8083/repository/maven-releases/" }
//        maven { url "http://10.136.192.250:8083/repository/aliyun/" }
//        maven { url "http://10.136.192.250:8083/repository/jcenter/" }
//        maven { url "http://10.136.192.250:8083/repository/dl.google.com/" }
//        maven { url "http://10.136.192.250:8083/repository/jitpack/" }
//        maven { url "http://10.136.192.250:8083/repository/thelasterstar/" }
//        maven { url 'http://10.136.192.250:8083/repository/googlebintray/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
